<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_raYzoVcMEfCCoJ97EguF8g" label="Talend_v" description="" language="java" technicalLabel="TALEND_V" author="_raYzolcMEfCCoJ97EguF8g" productVersion="Talend Cloud Data Management Platform-8.0.1.20250521_1150-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Sathwika-A/Talend.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_rc-NkFcMEfCCoJ97EguF8g" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_raYzolcMEfCCoJ97EguF8g" login="venuaai99@trial01871.in.talend.com" firstName="Adepu" lastName="Sathwika" type="DQ"/>
  <TalendProperties:User xmi:id="_WrlY4GH6EfC9WYQ5adxuog" login="sathwika1227@trial02152.in.talend.com" firstName="Adepu" lastName="Sathwika" type="DQ"/>
  <TalendProperties:User xmi:id="_WrlY4WH6EfC9WYQ5adxuog" login="sathwika1227@trial02152.in.talend.com" firstName="Adepu" lastName="Sathwika" type="DQ"/>
  <TalendProperties:User xmi:id="_cm6yAGyGEfC1ONwLXzoaIA" login="adepusathwika27@trial02407.in.talend.com" firstName="Adepu" lastName="Sathwika" type="DQ"/>
  <TalendProperties:User xmi:id="_cm6yAWyGEfC1ONwLXzoaIA" login="adepusathwika27@trial02407.in.talend.com" firstName="Adepu" lastName="Sathwika" type="DQ"/>
</xmi:XMI>
